section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
    margin-top: 2em;
    margin: 1.5em;
  }


  
  .button-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(53, 52, 52);
    border: 1px solid #2c2c2c;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .button-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.6);
  }
  
  .button-card:focus {
    outline: 3px solid #ff6f61;
  }
  

  .button-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  /* Styling for names (h2) */
  .button-card h2 {
    font-size: 1.2rem;
    color: #ffffff;
    margin: 0.5rem 0 0;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  }

  button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1c1c1c;
    border: none;
    border-radius: 12px;
    padding: 1rem;
    width: 250px; /* Ajuster selon vos besoins */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
  }
  

  